* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #1a1a1a;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #e0e0e0;
}


.container {
    width: 100%;
    max-width: 550px;
    perspective: 1000px;
}

.todo-app {
    background: #2a2a2a;
    border-radius: 12px;
    box-shadow: 0 4px 2025px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
    transition: box-shadow 0.3s ease;
}

.todo-app:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.todo-header {
    background: #212121;
    color: #ffffff;
    padding: 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.todo-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.todo-header h1 {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 6px;
    animation: slideInLeft 0.5s ease-out;
}

.subtitle {
    font-size: 0.85rem;
    opacity: 0.7;
    font-weight: 300;
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInLeft {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.todo-input-container {
    display: flex;
    gap: 12px;
    padding: 20px;
    border-bottom: 1px solid #3a3a3a;
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.todo-input {
    flex: 1;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    outline: none;
    background: #333333;
    color: #e0e0e0;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.todo-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.add-btn {
    padding: 12px 24px;
    background: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.add-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.add-btn:hover::after {
    width: 200px;
    height: 200px;
}

.add-btn:hover {
    background: #357abd;
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 16px;
    background: #252525;
    animation: fadeIn 1s ease-out;
}

.filter-btn {
    padding: 8px 18px;
    border: 1px solid #4a4a4a;
    background: #333333;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    color: #e0e0e0;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.filter-btn:hover {
    background: #3a3a3a;
    border-color: #5a5a5a;
}

.filter-btn.active {
    background: #4a90e2;
    color: #ffffff;
    border-color: #4a90e2;
}

.todo-list {
    list-style: none;
    max-height: 400px;
    overflow-y: auto;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #3a3a3a;
    animation: slideInUp 0.4s ease-out;
    transition: background 0.2s ease;
}

.todo-item:hover {
    background: #333333;
}
.footer {
    text-align: center;
    font-size: 0.85rem;
    color: #aaa;
    margin-top: 20px;
}

@keyframes slideInUp {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.todo-item.completed {
    opacity: 0.7;
}

.todo-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 14px;
    cursor: pointer;
    accent-color: #4a90e2;
    transition: transform 0.2s ease;
}

.todo-checkbox:hover {
    transform: scale(1.1);
}

.todo-text {
    flex: 1;
    font-size: 16px;
    color: #e0e0e0;
    transition: color 0.3s ease;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: #888888;
}

.delete-btn {
    width: 28px;
    height: 28px;
    background: transparent;
    color: #888888;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease, color 0.2s ease, background 0.2s ease;
}

.todo-item:hover .delete-btn {
    opacity: 1;
}

.delete-btn:hover {
    background: #444444;
    color: #e0e0e0;
}

.todo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #252525;
    border-top: 1px solid #3a3a3a;
    animation: fadeIn 1.2s ease-out;
}

.items-left {
    color: #aaaaaa;
    font-size: 14px;
    transition: color 0.3s ease;
}

.clear-completed {
    padding: 8px 14px;
    background: transparent;
    color: #aaaaaa;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.clear-completed:hover {
    background: #333333;
    color: #e0e0e0;
    border-color: #5a5a5a;
}

/* Scrollbar styling */
.todo-list::-webkit-scrollbar {
    width: 8px;
}

.todo-list::-webkit-scrollbar-track {
    background: #2a2a2a;
}

.todo-list::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 4px;
}

.todo-list::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
}

/* Responsive design */
@media (max-width: 600px) {
    .todo-header h1 {
        font-size: 1.6rem;
    }
    
    .todo-input-container {
        flex-direction: column;
    }
    
    .add-btn {
        width: 100%;
        justify-content: center;
    }
    
    .filter-container {
        flex-wrap: wrap;
    }
    
    .todo-item {
        padding: 14px 16px;
    }
}